{
  "name": "baobab-router",
  "version": "2.4.0",
  "description": "A router for Baobab",
  "main": "baobab-router.js",
  "scripts": {
    "test:clean": "rm -Rf test/build",
    "test:build": "parcel build -d test/build test/test.html --no-minify --public-url ./",
    "test:exec": "mocha-headless-chrome -f ./test/build/test.html",
    "test": "npm run test:clean && npm run test:build && npm run test:exec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacomyal/baobab-router"
  },
  "keywords": [
    "baobab",
    "router"
  ],
  "author": "Alexis Jacomy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacomyal/baobab-router/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "homepage": "https://github.com/jacomyal/baobab-router",
  "devDependencies": {
    "baobab": "^2.5.2",
    "husky": "^3.0.9",
    "mocha": "^6.2.2",
    "mocha-headless-chrome": "^2.0.3",
    "parcel": "^1.12.4",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.1"
  },
  "dependencies": {
    "lodash.isequal": "^4.5.0"
  }
}
